<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yuanyu.dtxseata</groupId>
        <artifactId>dtx-seata-construction-bank</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>construction-bank-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.yuanyu.dtxseata</groupId>
            <artifactId>construction-bank-common</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>