server.port=56091
spring.application.name=storage-at
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group

spring.datasource.url=jdbc:mysql://121.36.33.154:56091/storage_at?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456