<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yuanyu.dtxmsgrocketmq</groupId>
    <artifactId>dtx-seata-construction-bank</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <description>
        建设银行
    </description>
    <modules>
        <module>construction-bank-client</module>
        <module>construction-bank-common</module>
        <module>construction-bank-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>

        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <mysql.version>8.0.18</mysql.version>

        <rocketmq-starter.version>2.0.2</rocketmq-starter.version>
        <construction-bank-client.version>1.0.0.RELEASE</construction-bank-client.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>