server.port=56088
spring.application.name=account-at
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group

spring.datasource.url=jdbc:mysql://121.36.33.154:56088/account_at?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456