server.port=56093
spring.application.name=order-at
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group

spring.datasource.url=jdbc:mysql://121.36.33.154:56093/order_xa?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true